
password : mahearg559


Dear Mahender Alaveni,

Emp id: 559
 

We just concluded the Annual Performance & Compensation Review. Thank you for participating in the Performance Appraisal discussion. We are working with your managers to complete the Goal Setting, Career Plan, Development needs and also identifying the training needs. With these efforts, we are hopeful to bring in processes that will strengthen our performance culture, leading to individual growth and business growth-finally resulting in a successful and progressive organization.

To ensure we go the “Green Way ”, we decided not to print letters, but, have them sent to your email ID as PDF document which is password protected. The password is as follows first name and employee id (For example your first name is Lakshmi the password will be laksarg001).

Please contact HR in case you need a paper copy for any reason. Please get in touch with your Manager or HR partner for any clarification.

Lastly, please note that salary is strictly a personal and confidential information, hence do not disclose/share with your colleagues.