Deployment Steps:- \\fsvn\projects\Rajesh -- path for mindw 
-----------------
1) take minidw schema from production database

2) Remove insert scripts from following tables 

   a) admin_client_database_table_scripts_error_logs
   b) error_logs
   c) il_connection_mapping_s3_details
   d) s3_file_info
   e) admin_client_table_scripts
    
3) run the following script

    SET SQL_SAFE_UPDATES=0;
	
	delete from user;

	select * FROM admin_client_database_connector_mapping;
	DELETE FROM admin_client_database_connector_mapping;

	SELECT * FROM admin_client_database_table_scripts_error_logs;
	DELETE FROM admin_client_database_table_scripts_error_logs;

	SELECT * FROM admin_client_dl_jobname_mapping;
	DELETE FROM admin_client_dl_jobname_mapping;

	SELECT * FROM admin_client_il_jobname_mapping;
	DELETE FROM admin_client_il_jobname_mapping;

	SELECT * FROM admin_client_table_scripts_mapping;
	DELETE FROM admin_client_table_scripts_mapping;

	SELECT * FROM admin_client_vertical_mapping;
	DELETE FROM admin_client_vertical_mapping;

	SELECT * FROM client_database_mapping;
	DELETE FROM client_database_mapping;

	SELECT * FROM custom_package_target_table_info;
	DELETE FROM custom_package_target_table_info;

	SELECT * FROM custom_package_target_table_query;
	DELETE FROM custom_package_target_table_query;

	SELECT * FROM file_temp_tables_mapping;
	DELETE FROM file_temp_tables_mapping;

	SELECT * FROM il_connection;
	DELETE FROM il_connection;

	SELECT * FROM il_connection_mapping;
	DELETE FROM il_connection_mapping;

	SELECT * FROM il_connection_mapping_s3_details;
	DELETE FROM il_connection_mapping_s3_details;

	SELECT * FROM il_historical_load_status;
	DELETE FROM il_historical_load_status;

	SELECT * FROM il_historical_load;
	DELETE FROM il_historical_load;

	SELECT * FROM package;
	DELETE FROM package;

	SELECT * FROM package_schedule;
	DELETE FROM package_schedule;

	SELECT * FROM s3_file_info;
	DELETE FROM s3_file_info;

	SELECT * FROM webservice_client_mapping;
	DELETE FROM webservice_client_mapping;
	
	SET SQL_SAFE_UPDATES=1;
	
4) compare local minidw database whichever is created.




