https://bitbucket.org/dwprepos/analytics-devops/src/master/   -- GIT Repo for metabase application

My clarifications:
-----------------

Technology used: (https://github.com/taskagile/vuejs.spring-boot.mysql)
---------------

1) Spring boot 2.x
3) Rest Api
2) Swagger integration (open api)
3) Angular 8
4) If required application database(Mysql) with hibernate/Jpa
5) Migration from Dev to Qa to Prod (now mysql only)

Metabase:
--------------
Admin details:
--------------
Mahender Alaveni

http://localhost:3000/
user name : mahender.alaveni@dwpractice.net
password : dwp@123

Company Name : Dwp Global

Running metabase with  Mysql database in the windows(local):
----------------------------------------------------------

C:/meatabase>java -DMB_DB_TYPE=mysql -DMB_DB_DBNAME=metabase_uat -DMB_DB_PORT=3306 -DMB_DB_USER=metabaseusr -DMB_DB_PASS=D@a84!gU5V4Ft3 -DMB_DB_HOST=192.168.0.145 -jar metabase.jar


Dev Database Details:
-----------------

Host : 192.168.0.145
Database Name:- metabase
Port:- 3306
User Name:- metabaseusr
Password:- D@a84!gU5V4Ft3


dev Database Details:
-----------------
Database Name:- metabase_dev
Port:- 3306
User Name:- metabaseusr
Password:- D@a84!gU5V4Ft3


qa Database Details:
-----------------
Database Name:- metabase_qa
Port:- 3306
User Name:- metabaseusr
Password:- D@a84!gU5V4Ft3


Application Db Tables:
---------------------

Table Name : ConnectionDetails

columns : Id  EnvironmetType  ConnectionName  ConnetionDetails                                        
Row        1   Dev            DevConnection  {dbType:"MySql",host:"192.168.0.131",port:"3306",databaseName:"DevDb"}
           2   Qa             QaConnection   {dbType:"MySql",host:"192.168.0.134",port:"3306",databaseName:"QaDb"}
		   
Table Name: MigrationDetails 

columns :  Id  CollectionDetails                                      EnvronmetType    connectionId   
           1   {tableName:"report_dashboard",rowIds:[1,2,3]}             Dev              1
		   2   {tableName:"report_card",rowIds:[1,2,3]}                  Dev              1
		   3   {tableName:"collection",rowIds:[1,2]}                     Dev              1
		   
		   4   {tableName:"report_dashboard",rowIds:[1,2,3]}             Qa               2
		   5   {tableName:"report_card",rowIds:[1,2,3]}                  Qa               2
		   6   {tableName:"collection",rowIds:[1,2 ]}                    Qa               2
		   
		   
If we are clicking on move from Dev TO Qa 
                      move from Qa TO Prod 
					
Table Name: MigrationStatus
           
		   Id  FromEnvironment ToEnvironment  Status   ErrorDetails  MigrationDetailsId
		   1      Dev              Qa          Success     null           1

screen (development)
------

shared by ravi

Process flow:
-------------

1) First i need to gather connection details for metabase (application) what type of db they are using.
2) need to create two db connections for migrating
3) Find out rest api's for collections and questions and etc..(useful for migrating)
4) Migrate from one env to another env
5) while migrating , clean up the db like required tables clean up (metabase db)
6) back up of existing version dump in (AnalyticsDevopsDb as dwp application db) , before migrating


----------------------
/devOpsAnalytics/listConnectionDetails
Lists the connection details

/devOpsAnalytics/connectionDetails
add the connection details

/devOpsAnalytics/listEnvironmentType
Lists the environment types

http://localhost:8080/devops/swagger-ui.html -- swagger url

Reference links:

GraphQl  -- api
---------------
https://github.com/metabase/metabase/blob/master/docs/api-documentation.md -- metabase rest api

Attached link to how power bi uses pipelines to move all or selected dashboards to different environments. 

https://docs.microsoft.com/en-us/power-bi/create-reports/deployment-pipelines-get-started 

https://github.com/metabase/metabase/wiki/(Incomplete)-MBQL-Reference
https://discourse.metabase.com/t/metabase-metadata-sql/3688
https://www.metabase.com/docs/latest/administration-guide/03-metadata-editing.html
https://github.com/metabase/metabase/issues/6485


See
https://drive.google.com/file/d/1GSxrz1Fhe6xv_ElcdVV0UMMJUX1IZmZq/view?usp=sharing

https://us02web.zoom.us/j/86332642701 -- zoom meeting link


-----------------
tables found to migrate
-----------------
1) core_user
2) metabase_database
3) activity
4) collection 
5) metabase_table
6) report_card
7) report_dashboardcard
8) metabase_field 
9) metabase_fieldvalues

need clarification :
-------------------

do you required login to devops analytics application ?
if required i will add the user table

------------
Orders - database to be used

Docker Deployment


------------------

POST -- /devOpsAnalytics/connectionDetails
add the connection details

{
  "connectionDetails": {
    "connectionParams": [
      {
        "id": "Host",
        "value": "192.168.0.145"
      },
      {
        "id": "Port",
        "value": "3306"
      },
      
       {
        "id": "User",
        "value": "metabaseusr"
      },
      {
        "id": "Password",
        "value": "D@a84!gU5V4Ft3"
      },
       {
        "id": "Database",
        "value": "metabase"
      } 
    ],
    "label": "MySQL",
    "type": "MySql"
  },
  "connectionName": "Dev_Connection",
  "connectorType": "MySql",
  "createdBy": "string",
  "createdTime": "string",
  "environmetType": "Dev",
  "id": 0,
  "ipAddress": "string",
  "modifiedBy": "string",
  "modifiedTime": "string",
  "status": true
}

POST - /devOpsAnalytics/environmentType
add the environment type

{
  "id": 0,
  "type": "Qa"
}


Dev Database Details:
-----------------

Host : 192.168.0.145
Database Name:- metabase
Port:- 3306
User Name:- metabaseusr
Password:- D@a84!gU5V4Ft3


dev Database Details:
-----------------
Database Name:- metabase_dev
Port:- 3306
User Name:- metabaseusr
Password:- D@a84!gU5V4Ft3


qa Database Details:
-----------------
Database Name:- metabase_qa
Port:- 3306
User Name:- metabaseusr
Password:- D@a84!gU5V4Ft3



https://github.com/metabase/metabase/wiki/(Incomplete)-MBQL-Reference
https://discourse.metabase.com/t/metabase-metadata-sql/3688 -- important
https://www.metabase.com/docs/latest/administration-guide/03-metadata-editing.html
https://github.com/metabase/metabase/issues/6485


See
https://drive.google.com/file/d/1GSxrz1Fhe6xv_ElcdVV0UMMJUX1IZmZq/view?usp=sharing

sequence tables to migrate:
-----------------------
-- metabase_table
-- metabase_field
-- metabase_fieldvalues
-- metabase_database

Total rows from the above tabel

-- report_dashboard
-- report_dashboardcard
-- report_card



SELECT rd.id, rd.name as DashboardName, rd.description as DashboardQuestion,
q.name as QuestionName, q.description as QuestionDescription, q.display as QuestionDisplay,q.id as questionId ,
q.database_id as databaseId
FROM report_dashboard rd
INNER JOIN report_dashboardcard rdc on rd.id = rdc.dashboard_id
INNER JOIN report_card q on q.id = rdc.card_id
where rd.archived = 0 and q.archived = 0 and rd.id = 1;

