Core:
---------
1) create interface with three methods ( getProducts(), getProductById(),updateProduct()) and implement in sub class.
2) create Custom Exception class , handle the exception using thow key word.
3) need streams and filter examples to handle conditinal statements on employee list like need above 5000 salary emp list,letter start with m or n etc..
4) write a file system temp location and read a file
5) Usting string need file path extention.


Jdbc:
-----
1) Jdbc connection example to insert the data into Employee table
2) Jdbc connection example to get the Employee list from Employee table
3) Jdbc connection example to Update the Employee
4) Jdbc connection example to delete the Employee  
5) File(image or csv or xls) Uploading to mysql database using jdbc and file IoStream as blob storage.

Servlet and Jsp with jdbc mysql database:(if you need use the jquery)
----------------------------------------------------------------

1) Create employee form to add the record in Employee table using servelet and jsp with jdbc
2) Need table grid in the JSP page with list of employee records  using servelet and jsp with jdbc
3) Each row should have edit and delete button in the table to edit and update ,delete operations using servelet and jsp with jdbc
   (Need pop up with confirmation message for delte operation )
   
Spring boot 2.x , JPA,MYSQL,Angular 8:
-------------------------------------
1) Create products table in the mysql database
productID
INT	
productCode
CHAR(3)	
name
VARCHAR(30)	
quantity
INT	
price
DECIMAL(10,2)

2) Create Add Product form , Edit form , List of Poducts table grid and each row with delte and edit icon using ANGUAL8

3) Need Rest api service to getProductsList()

4)  Need Rest api service to getProductById(int id)

5)  Need Rest api service to addOrupdateProduct(Product product)

6)  Need Rest api service to deleteProductById(int id)

7) Angualar ajax call to connect the rest api

8) Need jwt authentication to rest service.



