Hosting details:
---------------
Host IP for http access:

URL:- http://192.168.0.149

Database Details:-

IP Address: localhost

Port No: 4349

schema Name: macrodatalabs

User Name: mdlusr

Password: Km2yR3Dn1

Tomcat8 Log Path:- /var/log/tomcat8/

JAVA path:- /usr/lib/jvm/java-8-oracle
---------------

https://drive.google.com/file/d/1hd5K_OVsWHMXZbqKyrsikFNbnLhGwD88/view?ts=5d7f7596 -- MILE STONE url 

-------------------------------

D:\Anvizent_Data_Model\Softwares\apache-tomcat-8.0.26 - Copy\webapps -- deploy location

D:\MACRO_DATA_LABS_PROJECTS\BUILD -- buildlocation


-----------------
D:\MACRO_DATA_LABS_PROJECTS\MDL_VR_1.0 -- path  for project
D:\MACRO_DATA_LABS_WORKSPACES\WORKSPACE_27_09_2019 -- work space

--------------

npm install -g @angular/cli -- run in cmd for install angulr in your system.
ng serve -- for start the server.
ng build --prod]




D:\MACRO_DATA_LABS_PROJECTS\admin-pro-angular\packagge\main\src\app\form\multiselect

project location >ng build --prod --base-href /macrodatalabsadmin/-- build angular project with context path
project location >ng build --prod --base-href /macrodatalabs/-- build angular project with context path

http://localhost:2013/des.controller.bundle-1.1.0-SNAPSHOT/admin/users  -- path in external server

Hi Edu,

PF URLs below for Macro data Labs project Admin & User Wireframes approved client
your reference

Admin

https://xd.adobe.com/view/1159bb0b-f030-4a94-739f-b192b5a403d4-6768/screen/4f82c14d-301d-49ac-8780-f12774b310e6/MDL-Admin-Add-Template-3/  

Password :  Mdlabs123  

User Module

https://xd.adobe.com/view/979fb70f-37fa-4f65-6549-74a6fd4c9c77-e1ae/    

Password: Mdlabs123    


URL:- http://mdl.dwpractice.com
User name:- mdluser
Password:- mdl@123

Drop box details:
-------------------


URL:- https://www.dropbox.com
UN:- itteamdwp@yahoo.com
PWD:- D60Pb0X!159
30 -day trail

https://docs.google.com/document/d/1fKD0UDYVQDrSNWYYKVLjpQcI2luR3-zwQFRO9YoCuK0/edit?ts=5dafb4a1  -- milestone changes
https://drive.google.com/file/d/1hd5K_OVsWHMXZbqKyrsikFNbnLhGwD88/view?ts=5d7f7596 -- track

 http://localhost:4200/#/user_app/login



We have created SVN repository for Macro data labs, please find below details and use domain login details to access.

URL:- http://svn.dwpractice.com:18080/svn/Macrodatalabs

Access enabled for:-
Mahender
Edu
Pradeep
If you have any questions on this feel free to contact IT Support.



swagger ui for macro data labs :
-------------------------

https://app.swaggerhub.com/apis/Argha-Technology/Des_Macro_Data_Labs/1.0.0-oas3

user name : mahender.alaveni@arghainc.com
pwd: mahi@123


http://localhost:8080/macrodatalabs/swagger-ui.html -- swagger apis

https://app.swaggerhub.com/apis-docs/Argha-Technology/Des_Macro_Data_Labs/1.0.0-oas3#/default/registerUser  -- rest apis

https://www.tutorialspoint.com/spring_boot/spring_boot_logging.htm -- spring boot logger example

https://www.programcreek.com/java-api-examples/?api=springfox.documentation.spring.web.plugins.Docket -- swagger integration in spring boot 

swagger 
-----

https://swagger.io/docs/specification/describing-parameters/ -- swagger api doc vvvvvery imp
https://swagger.io/docs/specification/data-models/data-types/ -- definitions to add swagger yaml file 

https://howtodoinjava.com/swagger2/code-generation-for-rest-api/

https://swagger.io/docs/specification/2-0/authentication/ -- swagger authentication in 2.0 

https://springframework.guru/spring-boot-restful-api-documentation-with-swagger-2/ -- with annotations example with jpa

https://swagger.io/docs/specification/2-0/basic-structure/

https://swagger.io/docs/specification/2-0/file-upload/ -- file upload rest api


https://www.techiediaries.com/angular-formdata/-- file upload angular8 example

https://www.tutsmake.com/new-angular-7-upload-file-image-example/ -- file upload angular8 example

https://github.com/GoogleCloudPlatform/endpoints-samples/blob/master/k8s/openapi.yaml -- swagger authentication in 2.0 

--------------

https://jwt.io/home/    -- jwt decrypt token

http://miguelduarte.pt/2017/04/19/using-jwt-authentication-with-swagger-and-node-js/ -- add jwt auth in yaml file

https://stackoverflow.com/questions/32910065/how-can-i-represent-authorization-bearer-token-in-a-swagger-spec-swagger-j -- imp


date:- 03/09/2019 Apache Tika

String find word in java using matcher

https://www.geeksforgeeks.org/extracting-word-string-java/
https://www.mkyong.com/regular-expressions/regular-expression-case-sensitive-example-java/
http://tutorials.jenkov.com/java-regex/matcher.html -- importent


https://tika.apache.org/1.17/formats.html -- imp

https://www.pdftron.com/documentation/samples/java/TextExtractTest
https://www.quora.com/How-do-I-parse-a-PDF-file-in-Java
https://www.mkyong.com/java/pdfbox-how-to-read-pdf-file-in-java/
https://dzone.com/articles/java-scanner-text-parsing-made-easy
https://tika.apache.org/1.17/formats.html
https://okfnlabs.org/blog/2013/12/25/parsing-pdfs.html
https://nodepit.com/node/org.knime.ext.textprocessing.nodes.source.parser.pdf.PDFDocumentParserNodeFactory
https://www.freecodecamp.org/news/how-to-parse-pdfs-at-scale-in-nodejs-what-to-do-and-what-not-to-do-541df9d2eec1/


https://www.woodmark.de/blog/parsing-text-within-image-files-or-embedded-images-pdfs-using-apache-tika-ocr/ -- for image reading 
https://stackoverflow.com/questions/8705163/extract-images-from-pdf-using-pdfbox/21301313
https://www.programcreek.com/java-api-examples/?api=org.apache.tika.parser.pdf.PDFParserConfig


http://zetcode.com/java/regex/ -- regex examaples vvvv imp example

https://examples.javacodegeeks.com/core-java/java-8-read-file-line-line-example/ -- filter the data

https://github.com/apache/tika/tree/master/tika-parsers/src/test/resources/test-documents -- test documents

https://github.com/apache/tika/tree/master/tika-parsers/src/main/java/org/apache/tika/parser -- tika parsers

https://www.tutorialspoint.com/tika/tika_quick_guide.htm  -- 	TIKA - File Formats

http://www.alchemysoftware.com/livedocs/Knowledgewell/alchemy_publisher/using_publisher/parsing_a_simple_text_file.htm -- parsing rules

https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html -- message formats


https://blog.eduonix.com/java-programming-2/write-parser-java/  -- txt file xml file parser


https://itnext.io/using-java-to-read-really-really-large-files-a6f8a3f44649 -- read more text data file

Aspose.pdf jar file get the images

https://docs.aspose.com/display/totaljava/Aspose.OCR+for+Java -- ocr example

https://github.com/aspose-pdf/Aspose.PDF-for-Java -- code for get all the info

https://www.javatpoint.com/tika-parser-api

https://stackoverflow.com/questions/39762841/unable-to-extract-scanned-pdf-using-tesseractocrconfig-apache-tika/39792337#39792337 -- get images from pdf using apache tika

https://stackoverflow.com/questions/31578439/get-text-from-image-embedded-in-a-docx-file-using-tika -- get images from docs file

https://www.programcreek.com/java-api-examples/?api=org.apache.tika.metadata.Metadata -- docx

https://www.devglan.com/corejava/parsing-word-document-example -- to read the images from docs files
https://gist.github.com/madan712/10641676 --  to read the  docs files
https://www.javatpoint.com/apache-poi-word-extract-text


https://www.oipapio.com/question-1414782 -- to read the images from pdf example



Regular expressions:
---------------------
https://www.mkyong.com/regular-expressions/regular-expression-matches-multiple-line-example-java/  -- very very imp example to get the address
https://www.mkyong.com/regular-expressions/regular-expression-matches-multiple-line-example-java/
https://www.tutorialspoint.com/How-to-capture-multiple-matches-in-the-same-line-in-Java-regex
https://alvinalexander.com/blog/post/java/how-extract-multiple-groups-patterns-string-regex -- given characcter available words in the string 
http://tutorials.jenkov.com/java-regex/index.html  -- lot of regex examples

https://stackoverflow.com/questions/7470394/java-regex-how-to-capture-multiple-matches-in-the-same-line
https://www.geeksforgeeks.org/regular-expressions-in-java/
https://beginnersbook.com/2014/08/java-regex-tutorial/ --- lot of regex examples

https://www.baeldung.com/string-contains-multiple-words

https://howtodoinjava.com/java-regular-expression-tutorials/ -- postal codes and phone regex

https://howtodoinjava.com/regex -- lot of examples Match Start or End of String (Line Anchors)


https://medium.com/factory-mind/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285 -- Regex tutorial — A quick cheatsheet by examples


https://jrebel.com/wp-content/uploads/regular-expressions-cheat-sheet.pdf -- complete pdf of regex

----------------------
parsing rules on string:
-----------------------

https://support.docparser.com/article/1266-what-is-a-parsing-rule-and-how-do-i-create-one -- parse pdf example video

https://www.ibm.com/support/knowledgecenter/en/SS8NLW_12.0.0/com.ibm.discovery.es.ta.doc/iiyssparserule.html -- parse rules

https://lightpdf.com/copy-text-image.html

-----------------------------


Linked in Oauth2 details :
-------------------------
https://www.linkedin.com/developers/developer/apps

https://www.linkedin.com/developers/apps/verification/a86b0013-eaca-4a81-8b32-25e570d88ff5



app name: LinkedinApp

client id : 81mih6ks8bni7n

client secret : zvJoQ2sbhdZps1HJ

Auth url : https://www.linkedin.com/oauth/v2/authorization
access token url : https://www.linkedin.com/oauth/v2/accessToken

grant type : access code

user name : alavenimahender@gmail.com
pwd: mahi@123

call back url : https://www.getpostman.com/oauth2/callback




-----------------------
https://docs.microsoft.com/en-us/linkedin/shared/authentication/authorization-code-flow?context=linkedin/compliance/context -- Api request

https://docs.microsoft.com/en-us/linkedin/shared/authentication/authorization-code-flow?context=linkedin/context -- web services

https://docs.microsoft.com/en-us/linkedin/shared/integrations/people/profile-api -- get profile api

--------
permissions

https://docs.microsoft.com/en-us/linkedin/compliance/ -- permissions issue

https://docs.microsoft.com/en-us/linkedin/compliance/integrations/compliance-events/index

---------------------
Argha Linked in :

client id : 8122m6mueej618

client secret : qOeWUw4aNqibkV9Q

verification URL

https://www.linkedin.com/developers/apps/verification/55ff27d3-2fd6-4b5f-97a7-46a181d906a0

https://www.linkedin.com/developers/ -- simple example

----------------
Spring boot example with swagger jpa mysql

https://dzone.com/articles/spring-boot-2-restful-api-documentation-with-swagg

https://www.javainuse.com/spring/boot-jwt-mysql 

https://www.devglan.com/spring-security/jwt-role-based-authorization -- jwt with rules

https://grokonez.com/spring-framework/spring-security/spring-security-jwt-authentication-restapis-springboot-spring-mvc-spring-security-spring-jpa-mysql -- roles example WORKING example in macrodatalasbs


------------
https://stackoverflow.com/questions/49546011/unable-to-connect-mysql-to-spring-boot-project?rq=1 -- mysql error

---------

https://www.codingame.com/playgrounds/4497/configuring-logback-with-spring-boot -- logging in spring boot

Angular templates :
------------------

https://codedthemes.com/item/datta-able-angular-lite/

https://dashboardpack.com/theme-details/architectui-angular-7-dashboard-free/

----
https://github.com/roytuts/spring-security -- git hub project
https://www.roytuts.com/spring-security-authentication-and-role-based-authorization-using-jwt/ -- jwt with spring boot jdbc template examppro


  http.cors().and().csrf().disable();
         http.authorizeRequests()
        .antMatchers("/des/authentication/**").permitAll().anyRequest().authenticated()
        .antMatchers("/des/v2/api-docs", "/des/swagger/**", "/des/configuration/ui", "/des/swagger-resources/**", "/des/configuration/security", "/des/swagger-ui.html", "/des/webjars/**").permitAll().anyRequest().authenticated()
        .antMatchers("/des/admin/user/**").hasAuthority("ADMIN")
        .antMatchers("/des/user/**").hasAuthority("USER")
        .antMatchers("/des/des/dataExtractionJobs/**").hasAuthority("USER")
        .antMatchers("/des/dataSources/**").hasAnyAuthority("ADMIN", "USER")
        .antMatchers("/des/supportedDataSourceTypes/**").hasAnyAuthority("ADMIN", "USER")
	    .and()
	    .exceptionHandling().authenticationEntryPoint(unauthorizedHandler).and()
	    .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS);
         http.addFilterBefore(authenticationJwtTokenFilter(), UsernamePasswordAuthenticationFilter.class);
-------------------

https://docs.oracle.com/cd/E73545_01/ocp/pdf/151/SMHelp/validate_email_email_template.htm   -- verify email

https://ux.stackexchange.com/questions/60068/how-to-tell-user-to-wait-for-the-verification-email

https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_confirm

----------

https://stackoverflow.com/questions/36968963/how-to-configure-cors-in-a-spring-boot-spring-security-application -- allow orgin example in spring boot 

https://jasonwatmore.com/post/2019/06/22/angular-8-jwt-authentication-example-tutorial -- jwt angular example

https://www.code-sample.com/2019/07/angular-8-9-datatables-filter-sorting.html
https://www.ngdevelop.tech/best-angular-tables/ -- angular data tabales

https://webdamn.com/how-to-use-datatables-in-angular-8/
https://www.jqwidgets.com/angular/angular-datatable/#https://www.jqwidgets.com/angular/angular-datatable/angular-datatable-filtering.htm
https://www.positronx.io/angular-material-8-data-table-pagination-sorting-tutorial/
https://www.techiediaries.com/angular-material-table/

https://mdbootstrap.com/docs/angular/tables/search/ -- angular boot strap example
https://jasonwatmore.com/post/2019/07/05/angular-8-alert-toaster-notifications -- angular 8 common alert example

https://www.techiediaries.com/angular-jwt/ -- angular8 jwt token example --- imp

https://mdbootstrap.com/docs/angular/forms/multiselect/ -- angular8 multiple select

https://vaadin.com/blog/implementing-remember-me-with-vaadin -- remember me

https://stackblitz.com/edit/angular-multiselect-dropdown?file=app%2Fapp.component.html -- multiple select
https://stackoverflow.com/questions/53813845/angular-7-multiselect-dropdown

https://mdbootstrap.com/docs/angular/forms/multiselect/ -- mdb select

https://l-lin.github.io/angular-datatables/#/advanced/rerender -- rerender jquey data table in angular
https://www.beyondjava.net/how-to-use-a-javascript-datatable-in-an-angular-application -- datatable jquery in angular8

https://l-lin.github.io/angular-datatables/#/basic/angular-way -- imp

https://akveo.github.io/ng2-smart-table/#/demo -- data table

https://www.code-sample.com/2018/11/angular-7-datatable-example-datatable.html --  final data table

https://www.codeply.com/go/4wFid1IJQk/angular-data-table-example -- dynamic data table angular
https://www.npmjs.com/package/ngx-pagination -- ngx pagination example

https://jasonwatmore.com/post/2018/10/29/angular-7-user-registration-and-login-example-tutorial -- authentication

https://stackoverflow.com/questions/54925361/how-to-give-session-idle-timeout-in-angular-6 -- seesion timed out

https://programmingwithnaveen.com/2017/12/24/handling-session-timeout-in-angular/ -- session timed out example in angular imp

https://hackedbychinese.github.io/ng2-idle/

https://blog.bitsrc.io/how-to-implement-idle-timeout-in-angular-af61eefdb13b

http://geekswithblogs.net/renso/archive/2016/08/04/angular---redirect-to-login-after-user-session-expires-including.aspx

https://blog.angular-university.io/angular-jwt-authentication/

https://blog.khophi.co/auto-sign-client-expire-jwt-angular/ -- imp time calculate in angular

https://code4developers.com/local-storage-session-storage/ -- session storage and local storage

https://stackoverflow.com/questions/41797823/check-if-the-difference-in-time-exceeds-30-min-using-moment-js-angularjs -- date formatsin angular exampel

https://morioh.com/p/265b7bee2767 -- form validation

https://jasonwatmore.com/post/2018/11/07/angular-7-reactive-forms-validation-example -- form validation

https://www.devglan.com/spring-boot/spring-boot-angular-8-example -- spring boot and angular8 project

http://www.thejavageek.com/2018/01/04/deploying-angular-app-tomcat/ -- angular project deploy in tomacat server
https://code-adda.com/2018/05/deploy-angular-app-on-tomcat-server/ -- angular project deploy in tomacat server



https://stackoverflow.com/questions/47908312/create-war-file-from-springboot-project-in-eclipse -- spring boot to war
https://javapointers.com/tutorial/create-war-file-in-spring-boot/

https://tortoisesvn.net/visualstudio.html -- svn in visual code studio

https://stackoverflow.com/questions/50907736/refreshing-the-page-results-in-404-error-angular-6/50910433  - after refreshing  url is not working
https://stackoverflow.com/questions/47366792/404-error-on-refresh-for-angularv4-deployed-on-tomcat-server

----------------------
Dropbox:  
-------

https://www.dropbox.com/developers/apps

basic:
=========

https://api.dropboxapi.com/2/users/get_current_account
Authorization
Bearer f2ANKTYXFaAAAAAAAAAAIZcnnPUh5uJYGIiM8Rp-BdMC9AN85IMxflIlkbsTuGox

Content-Type

application/json; charset=utf-8

body null

business:
==========

https://api.dropboxapi.com/2/team/groups/members/list

Authorization

kKZzRyIaTMAAAAAAAAAANiruZ_ngdaN55SBraGjUXZDKdJgBzamRYMh7o7-bEO9Q

Content-Type

application/json

{
    "group": {
        ".tag": "group_id",
        "group_id": "g:90a67347221a4cc00000000000000002"
    },
    "limit": 100
}

Access token : vx-dbbRNVTAAAAAAAAAARWd4o3kvzW54qvLocs1mpkcdjUv6yhUKKG0dCXoDRGD4 -- working
--------------------------------
	
======================================
smb connection details:
--------------------------------------

Host : 192.168.0.12

user name : mahender.alaveni

pasword : dwp@123

share name : pfsmb

domain : dwp

Folder : SmbFileList_Temp

Pattern : *.csv

{"id":"sample_smb_test_con","share":"pfsmb","host":"192.168.0.12","ldapActiveDirectoryEnable":true,"domain":"dwp","userName":"mahender.alaveni","password":"dwp@123"}
