Team,
I need an audit of the following three projects of https://rewardify.com/. Let us take that A1Truss template.

This audit should have 
- Code Analysis
- Security Vulnerabilities
- Technical Debt
- Other DB, API and Apps analysis


We have three core projects:

    Match to Win (our first game, developed with Unity 2018)
    Words to Win (our second game, developed with Unity 2019)
    Rewardify Platform (our backend, developed in Java on top of the Backendless service)

If you are going to be opening up the game projects in Unity, then you will want to install the following versions of Unity:

Unity 2018.4.12f1 (Match to Win)
Unity 2019.4.9f1 (Words to Win)
https://unity3d.com/unity/qa/lts-releases

For the Rewardify Platform, we use IntelliJ for coding and deploying. As mentioned above, Rewardify is written in Java on top of the Backendless service. You can find more information on Backendless at: https://backendless.com/

We store all of our source code in Perforce. Please install Perforce and connect to our Perforce server using the information below:

Perforce Client (aka "Helix")
https://www.perforce.com/downloads/integrations
(install the " HELIX VISUAL CLIENT P4V ")

Connect to our Perforce server: 45.55.30.249:1666
user: audit
pswd: vojijeRg94$dg

If you haven't used Perforce before, let me know and I can help you set up a workspace. Otherwise, it may be easiest for you to just map //depot/Projects to a folder on your local drive. My workspace looks like this:

    Workspace: goble_trpz_root_pc
    Root: c:\Proj\Trpz
    View: //depot/... //goble_trpz_root_pc/...


There is no need to pull-down the entire depot...it is very large (since we have a lot of branches stored in the repository). Here's the folders you will want to pull down:

    //depot/Projects/Proto2_u2018 (Match to Win)
    //depot/Projects/Word/Word_Main (Words to Win)
    //depot/Projects/Rewardify_Dev (Rewardify Platform)


A couple of notes about the Match to Win project:

    The project is based off of a game template we purchased from the Unity asset store.
    The name of the company was originally "Trpz".
    The name of the game was originally "Jet Set Go Rewards".
    The name of our reward currency was originally "Go Points" and then "Coins" (and now "Tokens").

A couple of notes about the Words to Win project:

    The project is based off of a game template we purchased from the Unity asset store.
    The project was enhanced into a working game (without Rewardify features) by a third-party studio.
    Rewardify added our rewardify features using in-house development staff.

Let me know if you need additional info to get started or run into any problems.





Project path:
------------

C:\Proj\audit_DWP-HYDL559_3370

http://api.rewardify.backendless.com


Sonarcube:
-----------
Your project contains .java files, please provide compiled classes with sonar.java.binaries property, or exclude them from the analysis with sonar.exclusions property.

http://localhost:9001/

http://localhost:9000/security_hotspots?id=rewardify#

rewardify: 6ef7b6a511ddbeb90c307c0bb0839b48fbe34d20        
sonar-scanner.bat -D"sonar.projectKey=rewardify" -D"sonar.sources=." -D"sonar.java.binaries=C:\Proj\audit_DWP-HYDL559_3370\Projects\Rewardify_Dev\Backendless\Logic\classes" -D"sonar.host.url=http://localhost:9000" -D"sonar.login=6ef7b6a511ddbeb90c307c0bb0839b48fbe34d20"


C:\Proj\audit_DWP-HYDL559_3370\Projects\Rewardify_Dev\Backendless\Logic>
C:\Proj\audit_DWP-HYDL559_3370\Projects\Rewardify_Dev\Backendless\Logic>sonar-scanner.bat -D"sonar.projectKey=rewardify" -D"sonar.sources=." -D"sonar.java.binaries=C:\Proj\audit_DWP-HYDL559_3370\Projects\Rewardify_Dev\Backendless\Logic\classes" -D"sonar.host.url=http://localhost:9000" -D"sonar.login=6ef7b6a511ddbeb90c307c0bb0839b48fbe34d20"

---------

https://develop.backendless.com/DWP_APP/data/tables/Users/rest-console

https://backendless.com/quick-start-guide-for-rest-api/

Applicatioin id: E24C5629-8A3F-8926-FFC0-0C84006F7B00

Rest Api Key: 24F39986-9CB4-4542-8985-70712571CF7B

Project: WordMain
Key: WordMain
WordMain: 6d55847f349351d81c838b7a7afaa542bb15013e

URL: sonar-scanner.bat -D"sonar.projectKey=WordMain" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=6d55847f349351d81c838b7a7afaa542bb15013e"

set path=%path%;C:\sonarqube-8.6.1.40680\msbuild\
set path=%path%;C:\Windows\WinSxS\x86_msbuild_b03f5f7f11d50a3a_10.0.18362.1_none_3fcb0db5460366b0\
set path=C:\Windows\WinSxS\amd64_msbuild_b03f5f7f11d50a3a_4.0.15788.0_none_da550e559f38692d

sonar-scanner.bat -D"sonar.projectKey=WordMain" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=6d55847f349351d81c838b7a7afaa542bb15013e"

SonarScanner.MSBuild.exe begin /k:"WordMain" /d:sonar.host.url="http://localhost:9000" /d:sonar.login="6d55847f349351d81c838b7a7afaa542bb15013e"

https://community.sonarsource.com/t/if-the-dotnet-build-not-work-how-can-i-analyze-my-c-code/3376/10

p4 opened -u audit -C //depot/Projects/Proto2/Art/raw_assets/Rome_assets/images/Stream_9.png#1


p4 opened -u audit -C //depot/Projects

p4 opened -u audit -C c:\Users\mahender.alaveni\Perforce\Proto2_Rewardify\Android\



p4 revert -a c:\Users\mahender.alaveni\Perforce\Proto2_Rewardify\Android\

p4 revert -a c:\Proj\Trpz\.


 

backendless:

digging into all the code

non blocking-



Reccomanded:

1) Aws Lamda + no sql

2) Aws --> Assyncronous


--------------------

Recommanded :


Backendless api's

1) 





1) Database API

i) Guest Login

ii) Social Logins

Configuring "Login with Facebook"
Configuring "Login with Google"
Configuring "Login with Github"
Configuring "Login with LinkedIn"


iii)	 OAuth Logins 
 
  OAuth2
 
  OAuth1
  
2) Database API 

i)Relations
ii)Transactions

3) Files API

4) Caching API

5) Push Notifications
