
FTP IP Address: 14.99.79.235

FTP PORT :21
User Name: vapocusr
Password: 6!VRa@3SpRt1cp

FTP FOLDER : C:\LVA_Images
FTP Client Link : https://download.filezilla-project.org/client/FileZilla_3.52.2_win64_sponsored-setup.exe


this is for public realease swagger database:
-------------------
192.168.0.144
dwpfrjobusr
A!rflY0wUsB6Ba


http://devctl.anvizent.com   
superadmin@anvizent.com
test
http://devctl.anvizent.com/anvizentsuperadmin   
superadmin@anvizent.com
test
1010611


azure user credentials:
---------------------
mahender.a@dwpglobalcorp.com
pwd: dwp@1234

---------------------

https://trello.com/b/ke7O63Ay/uscann

contact@datachip.io

https://bitbucket.org/dwprepos/uscann_api/src/master/ -- browser url 
https://bitbucket.org/dwprepos/uscann_drool_api/src/master/


https://trello.com/b/ke7O63Ay/uscann

git clone https://MahenderAlaveni@bitbucket.org/dwprepos/uscannapp.git

git clone https://MahenderAlaveni@bitbucket.org/dwprepos/uscann_api.git

git clone https://MahenderAlaveni@bitbucket.org/dwprepos/uscann_frjob.git

git clone https://MahenderAlaveni@bitbucket.org/dwprepos/uscann_ui.git

git clone https://MahenderAlaveni@bitbucket.org/dwprepos/uscann_drool_api.git

git clone https://MahenderAlaveni@bitbucket.org/MahenderAlaveni/uscannemployeehealthapi.git -- not required

git clone https://MahenderAlaveni@bitbucket.org/dwprepos/uscann_emphealth.git

Git User name :MahenderAlaveni

Git password: system password

Azure credentials:
-------------------
Client ID: 45413ada-6696-4e0d-b8b3-d732529c0bd7
Tenant ID: f68cf991-4f43-462f-9727-e3a1273f60ce
Object ID: 81a19f9f-ed42-4caf-96af-7819e6b6406f

Client secrets:-
Value: 36oHG-u__KPSpW0qiWU~5d04H_lkimG.84
ID: 870afb4e-6d59-404a-a386-a15115082971



Azure Facial Recognition API:


Key1: ff06f5e6ac584198bac056a1a2917724
Key2: e756aa73a96842b3b8b011a70875550b
Endpoint: https://uscannfrapi.cognitiveservices.azure.com/
Location: Central India

API Plan Details:-
Current Plan: Free
Transactions Per Minute: 20
Transactions Per Month: 30000
FEATURES: 
Face Detection
Face Verification
Face Identification
Face Grouping
Similar Face Search

Azure Storage details:-
Account name: uscanndevsv2
Key:- MsvWvZZxDzcEQnbeEsX3zGVbs+Bc8/+rdC4qmm2Xn0bj/pYQnWyCtc7D00IYGYYdu3/2U0sOiguXBKbQYkUBPw==
Connection string: DefaultEndpointsProtocol=https;AccountName=uscanndevsv2;AccountKey=MsvWvZZxDzcEQnbeEsX3zGVbs+Bc8/+rdC4qmm2Xn0bj/pYQnWyCtc7D00IYGYYdu3/2U0sOiguXBKbQYkUBPw==;EndpointSuffix=core.windows.net
----------------
new azure client credentails:

Application (client) ID:
32112624-b350-4945-b7c4-4b6a6a87b0ab

Directory (tenant) ID:
24f338f8-5675-442a-97b9-b7f5bf084655

Object ID:
a6691ea8-d825-419a-b58b-eea514f1f346

Subscription ID:
82735f2c-2c8a-4fb8-ab15-1953b23bff33

Value:
SkOY~M99pG~x0-mv-6Tq-Tx2N-zqIqGez9

ID:
0ca9a29b-a5e6-416d-b3c5-3fb3f7eb69a5


 ---------------

AS_ACCOUNT_NAME =  uscanndevsv2

AS_ACCOUNT_KEY =  MsvWvZZxDzcEQnbeEsX3zGVbs+Bc8/+rdC4qmm2Xn0bj/pYQnWyCtc7D00IYGYYdu3/2U0sOiguXBKbQYkUBPw==

AS_ACCOUNT_SHARE_NAME = Uscann

AS_ACCOUNT_SHARE_FOLDER_NAME = dev

AF_SUBSCRIPTION_KEY1 = ff06f5e6ac584198bac056a1a2917724

AF_SUBSCRIPTION_KEY2 = e756aa73a96842b3b8b011a70875550b

AZURE_REGION = centralindia

-----------
Production aws details:

AWS_ACCESS_KEY_ID= AKIAS27FAGXFQ26C65AS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2


Login credentials:
------------------

Local-Customer Admin
admin@gmail.com
dwp@123

super admin

customer support

customer admin

customer user

UI:
--
https://betacp.uscann.net/#/authentication/login


API:
---
https://apibeta.uscann.net/apiv1/swagger-ui.html

Credentials :
-----------

edu.battula@dwpractice.net  / Dwp@1234

satyambabu.gajula@dwpractice.net / Dwp@1234


Dev server connection details:
------------------------------

http://uscann-intg.dwpractice.com

Dev-Customer Admin
admin@gmail.com
dwp@123

For API Calling : http://uscann-intg.dwpractice.com:8080

My SQL Connection Details 
.........................

Local
username: loanprocessusr
password: %$gR$e%4FH&67
schema : uscann


Environment Variables to be set up on machine ( Mandatory )
............................................................
USCANN_MYSQL_URL = 192.168.0.144:3306
USCANN_MYSQL_SCHEMA= uscann
USCANN_MYSQL_USERNAME= loanprocessusr
USCANN_MYSQL_PASSWORD= %$gR$e%4FH&67
USCANN_SMTP_USERNAME= alerts@dwpractice.net
USCANN_SMTP_PASSWORD= Dwp@1234
USCANN_MAC_PASSWORD= uScann@123
USCANN_AWS_ACCESS_KEY= AKIAS27FAGXF7WHAFNV4
USCANN_AWS_SECRET_ACCESS_KEY= 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
USCANN_AWS_BUCKET_NAME= uscanbeta
USCANN_AWS_HEALTHCHECK_LOG_FOLDER= sensor_debug
USCANN_UI_VERIFY_URL= http://localhost:4200/#/authentication/verify
AWS_ACCESS_KEY_ID= AKIAS27FAGXF7WHAFNV4
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=us-east-1
USCANN_AWS_COLLECTION_PREFIX= ImageCollectionDev
USCANN_LOG_PATH=C:\WORKSPACE_717\USCANN\LOG
USCANN_AWS_FACERECON_PERCENTAGE=60
USCANN_FACERECON_JOB_TARGETURL=http://localhost:8989/jobv1/uScannJob/runFaceRecognition
USCANN_IMAGE_API_URL=http://localhost:8080/apiv1/images/getImage?imageId=

web site of uscann:
------------------

https://www.datachip.io

https://www.clearme.com/healthpass
 
VM Details :
............
Machine IP : 192.168.1.102
Username   : Admin
Password   : dwp@123

Status Document:
...............
  https://docs.google.com/spreadsheets/d/17BL-iNGTLwEyk-QmE-adijxhfJv9XPBBSyCxv66r4lU/edit#gid=2000296851
 
Workspace space name in STS
...........................
C:\WORKSPACE_717\USCANN\WS


mysql
.....
local:
......
url: 'jdbc:mysql://192.168.0.144:3306/uscann?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false'
username: loanprocessusr
password: '%$gR$e%4FH&67'
Live :
.....  
 #url: 'jdbc:mysql://uscanncloud.cluster-cee6doifdm4p.us-west-2.rds.amazonaws.com/uscann?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false'
   #username: root
   #password: 'L2miLijLi5y2KkKyTI14'    
   
---------------------------------------------
Development phase:
-----------------
 
1)Phase - I

a)Face mask detection -- pending

2)Phase - II

a)Api Gate way
b)HeathBadge integration (By Sri) 
c)Deployment in Azure
d)Encryption
e)Mdm integration

Use trello to Daily tasks
--------------------

Login's:

1) Super admin
2) customer support
3) customer admin
4) customer user


LOCAL
.....
CUSTOMER ADMIN
admin@gmail.com
dwp@123

CUSTOMER SUPPORT 
customersupport@gmail.com
dwp@123


------------

https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-overview-developer-experience.html -- amazon api gateway

---------------------------------
https://www.particlehealth.com/

contact@datachip.io

Dwpglobal123%

https://dashboard.redoxengine.com/#/login


contact@datachip.io

uScann123%




-------------
https://dashboard.redoxengine.com/#/login

contact@datachip.io

uScann123%

  

https://www.humanapi.co/covid-test-results-solution
https://reference.humanapi.co/reference#test-results
---------------------

https://docs.aws.amazon.com/rekognition/latest/dg/faces-comparefaces.html


AWS
....
Customer Admin
S3 -   customerId/deviceId/photo
Collection - collection_customerID  has S3 paths  --- total reference s3 path

Unique -- table( image Group) - Name Tagging-- HR person manually assign
 
Customer Admin
S3 -- customerId/Employees/
collection_customerId_employees   no S3 paths   external mappings S3 path - aws Face Recon IDs
Visitor
-----------------------

2 ways ---  1. portal employees ( details with photos )     
            2. Separate app for HR ( details with Photos)  -- accurate
		
---------------------------------


ApiDetailedInfo: {
AuthenticationApiInfo:{
AuthenticationType: "Basic Authentication"
AutheticationUrl: "https://3bb1xtjshg.execute-api.us-west-2.amazonaws.com/dev/authentication/token"
MethodType: "POST"
Credentails:{
username:"abc@gmail.com"
password:"test123"
}
BodyParams:{
name:"value"
}
RequestParams:{
name:"value"
}
PathParams:{
name:"value"
}
}

ApiInfo:{
ApiUrl: "https://3bb1xtjshg.execute-api.us-west-2.amazonaws.com/dev/getTestResults"
MethodType: "POST"
BodyParams:{
name:"value"
}
RequestParams:{
name:"value"
}
PathParams:{
name:"value"
}
}
ReponsecolumnName:"source"
}


----------------
wire frames: 

https://form.jotform.com/210031065111432   
https://form.jotform.com/210030758456452   
https://www.jotform.com/build/210030758456452

-----------
Madhu Vm details:

IP Address:- 192.168.1.214
User Name:- admin
Password:- dwp@123


Datasource Name : 

Authentication Type:

Authentication Api Info :  

Method type :
Request Body :
Request Params:
Path Params:
Response Object Name:

Api Info : 

Api URL:
Method type :
Request Body :
Request Params:
Path Params:
Response Object Name:


No Auth :
{
Url: text box
Custom Headers: param1=value1&param2=value2 (place holder) text box
}

Authorization :

{
Url: text box
Method Type: 
Request Parameters: param1=value1&param2=value2 (place holder) text box
Request Body Parameters: param1=value1&param2=value2 (place holder) text box
Custom Headers: param1=value1&param2=value2 (place holder) text box
Respose object name : text box
}

Basic authentication:

Url: text box
Method Type: 
Request Parameters: param1=value1&param2=value2 (place holder) text box
Request Body Parameters: param1=value1&param2=value2 (place holder) text box
Custom Headers: param1=value1&param2=value2 (place holder) text box
Respose object name : text box

Api Key:

token : text box

--------------------

Api Info:

Api url: Text box

Mehtod type: 

Request Parameters: param1=value1&param2=value2 (place holder) text box
Request Body Parameters: param1=value1&param2=value2 (place holder) text box
response object name: 

--------------------
API key : 0d0b0a65-0243-472e-b167-a8aaa20ed82f

secret : HFiCkFszf03TnIPUmqx9K205StrpYbXl7nbYeDeP0YCKzzcNnTOZNkSAnVpYoTICoRSNofwP

API_AUTHENTICATION_INFO =
{"apiKeyToken":"ed6c42eb-e212-496e-a6c9-85e1d0b2aa227969cc8b-3995-4736-9ee8-e1c55d7d262c"}

API_INFO =
{"apiUrl":"https://sandbox-dot-particle-health-staging.uc.r.appspot.com/api/v1/queries/cefe9e85-786a-4437-9658-7845ee229ec4","apiMethodType":"Get","apiResponseObjName":"purpose_of_use","HeaderKey":"Authorization"}

API_AUTHENTICATION = "ApiKey"

-----------------------

https://api.redoxengine.com/auth/authenticate

Body:
{
	
	"apiKey":"0d0b0a65-0243-472e-b167-a8aaa20ed82f",
	"secret":"HFiCkFszf03TnIPUmqx9K205StrpYbXl7nbYeDeP0YCKzzcNnTOZNkSAnVpYoTICoRSNofwP"
}
Accept && Content-Type : application/json




https://portal.particlehealth.com/docs/api-reference

https://www.covidmonitoring.com/index.html#contact

--------------------------------------------------------------------
azure ad credentials:
--------------------

Client ID: 45413ada-6696-4e0d-b8b3-d732529c0bd7
Tenant ID: f68cf991-4f43-462f-9727-e3a1273f60ce
Object ID: 81a19f9f-ed42-4caf-96af-7819e6b6406f


------

 
https://www.ironbridgecorp.com/immunizations-registries
https://www.dshs.texas.gov/
https://1up.health/blog/post/2020-05-19-how-can-help-with-covid-19-research/
https://1up.health/docs/api/rest-api-reference

--------

http://openl-tablets.org/files/openl-tablets/5.23.0/OpenL%20Tablets%20-%20WebStudio%20User%20Guide.pdf
https://docs.drools.org/5.2.0.Final/drools-guvnor-docs/html_single/#d0e54

https://docs.jboss.org/drools/release/5.2.0.Final/drools-expert-docs/html/ch08.html 

https://azure.github.io/azure-sdk-for-java/face.html -- azure face api

https://docs.microsoft.com/en-us/azure/developer/java/?view=azure-java-stable 

face api:
-----------


https://azure.microsoft.com/en-in/services/cognitive-services/  -- imp
https://docs.microsoft.com/en-us/rest/api/searchservice/create-data-source -- cognitiveservices ds

https://azuresdkdocs.blob.core.windows.net/$web/java/azure-cognitiveservices-faceapi/1.1.0-preview.1/index.html -- java documentation

https://docs.microsoft.com/en-us/samples/azure-samples/cognitive-services-java-sdk-samples/cognitive-services-java-sdk-samples/
https://docs.microsoft.com/en-us/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable

https://mvnrepository.com/artifact/com.microsoft.azure.cognitiveservices/azure-cognitiveservices-faceapi/1.0.0-beta
https://github.com/Azure-Samples/cognitive-services-quickstart-code/blob/master/java/Face/FaceQuickstart.java

References:
 *  - Face Documentation: https://docs.microsoft.com/en-us/azure/cognitive-services/face/
 *  - Face Java SDK: https://docs.microsoft.com/en-us/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
 *  - API Reference: https://docs.microsoft.com/en-us/azure/cognitive-services/face/apireference
 
 https://westus.dev.cognitive.microsoft.com/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039523c -- rest api
 
 https://github.com/Azure-Samples/cognitive-services-quickstart-code/blob/master/java/Face/README.md -- face api
 
 https://azuresdkdocs.blob.core.windows.net/$web/java/azure-cognitiveservices-faceapi/1.1.0-preview.1/index.html -- java doc
 
 https://github.com/Azure-Samples/cognitive-services-quickstart-code/blob/master/java/Face/rest/detect.java -- example rest api
 
 azure mysql transparent data encryption'
 https://www.mysql.com/products/enterprise/tde.html
 
 https://www.sqlshack.com/transparent-data-encryption-tde-on-the-azure-sql-database/ -- detailed info
 
 
 -------------------------------------
 
 create a list
 
POST :  https://centralindia.api.cognitive.microsoft.com/face/v1.0/facelists/sample_list
 
 Headers :
 
 Content-Type : application/json
 Ocp-Apim-Subscription-Key : ff06f5e6ac584198bac056a1a2917724
 
 {
    "name": "sample_list",
    "userData": "User-provided data attached to the face list.",
    "recognitionModel": "recognition_03"
}

add face into list

POST :https://centralindia.api.cognitive.microsoft.com/face/v1.0/facelists/sample_list/persistedFaces?detectionModel=detection_01

Headers :
 
 Content-Type : application/json
 Ocp-Apim-Subscription-Key : ff06f5e6ac584198bac056a1a2917724
 
 Request:
{
    "url": "https://www.biography.com/.image/t_share/MTQ1MzAyNzYzOTgxNTE0NTEz/john-f-kennedy---mini-biography.jpg"
}

Respone:
{
  "persistedFaceId": "7b3896bf-57ae-47bf-99f7-8cd5094214e4"
}


POST https://centralindia.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceId=true&returnFaceLandmarks=false&recognitionModel=recognition_03&returnRecognitionModel=false&detectionModel=detection_01&faceIdTimeToLive=86400 HTTP/1.1
Host: centralindia.api.cognitive.microsoft.com
Content-Type: application/json
Ocp-Apim-Subscription-Key: ••••••••••••••••••••••••••••••••

{
    "url": "https://www.biography.com/.image/t_share/MTQ1MzAyNzYzOTgxNTE0NTEz/john-f-kennedy---mini-biography.jpg"
}
Response:

[{
  "faceId": "395187ac-7197-48e4-bfcb-169c7a10c9dd",
  "faceRectangle": {
    "top": 143,
    "left": 592,
    "width": 302,
    "height": 302
  }
}]

------------------------------------
ff06f5e6ac584198bac056a1a2917724


-------
Created large person group:
--------------------------

https://centralindia.api.cognitive.microsoft.com/face/v1.0/largepersongroups/customer1 --- like customers_device (Combination of customer and device)

LargePersonGroup Person - Create:

https://centralindia.api.cognitive.microsoft.com/face/v1.0/largepersongroups/customer1/persons -- employee


{
    "name": "person1",
    "userData": "User-provided data attached to the person."
}


{
  "personId": "222e6c8d-f85c-435d-8443-7fc8e228180c"
}



Add face:

https://centralindia.api.cognitive.microsoft.com/face/v1.0/largepersongroups/customer1/persons/222e6c8d-f85c-435d-8443-7fc8e228180c/persistedfaces?detectionModel=detection_01
Request:

{
   "url": "https://www.biography.com/.image/t_share/MTQ1MzAyNzYzOTgxNTE0NTEz/john-f-kennedy---mini-biography.jpg"
}

Response: 
{
  "persistedFaceId": "9eb0bbcf-98b5-4ffc-8f79-ebc0e7b6490c"
}


Detect face:
---------------

https://centralindia.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceId=true&returnFaceLandmarks=false&recognitionModel=recognition_03&returnRecognitionModel=false&detectionModel=detection_02&faceIdTimeToLive=86400

Request :

{
   "url": "https://www.biography.com/.image/t_share/MTQ1MzAyNzYzOTgxNTE0NTEz/john-f-kennedy---mini-biography.jpg"
}


Response : 

[{
  "faceId": "316f4421-f069-4cd4-98e3-b43711e34ba8",
  "faceRectangle": {
    "top": 76,
    "left": 596,
    "width": 300,
    "height": 383
  }
}]

 

https://centralindia.api.cognitive.microsoft.com/face/v1.0/identify

Request  :

{
    "largePersonGroupId": "customer1",
    "faceIds": [
        "316f4421-f069-4cd4-98e3-b43711e34ba8"
    ],
    "maxNumOfCandidatesReturned": 1,
    "confidenceThreshold": 0.5
}
Response :

[{
  "faceId": "ea4b5271-a2ff-4628-bbd6-f6d4d7b9eadc",
  "candidates": [{
    "personId": "3dd6c421-6fed-4343-b8af-a8c175205777",
    "confidence": 1.0
  }]
}]
 




/Uscann/dev/Employee_Template


https://www.programmableweb.com/category/healthcare/api -- health care api's

Sree

V

contact@datachip.io

DataChip Inc

18334302561
===========

https://developer.athenahealth.com/docs/read/FHIR_DSTU2 -- data source api (Athenahealth FHIR DSTU2	)
https://developer.athenahealth.com/io-docs

contact@datachip.io
Dwp@12345

Key: hxu4vsummxxfp2yfyka5zq2s
Secret: 9UKY6cuC4TjFjWC


https://docs.athenahealth.com/api/guides/authentication-and-url-locations -- get token authorization


MedSelfEd Patient Education & Engagement Version History
---------

Your VA API OAuth Client ID: 0oa9tf78yjUe6U4q72p7

Your VA API OAuth Client Secret: nV4EP05klxDypXA7NdAY2S_QSKe0-GBcfktVy9lQ

--------------------->


https://sequencediagram.org/

title Uscann flow diagram
 
Employee Scann->Device:Emp1,Emp2,etc... scanns the device
Device->Uscann health insights Api:Request to the api with Image and device,customer Info
Uscann health insights Api->Facial Recognization Api:Request : Call the facial recognition (AWS, Azure, DataChip)
Facial Recognization Api->Uscann health insights Api:Response : Identify the  employee from the facial recognition
Uscann health insights Api->Employee Authorization :Request : employee authorization (Azure active directory)
Employee Authorization->Uscann health insights Api:Response: Get's the employee authorization
Uscann health insights Api->Allowed checks:Request : Allowed checks (temp, mask, covid test results etc)
Allowed checks->Uscann health insights Api:Response: Get's the allowed checks
Uscann health insights Api->Data Source:Request: Go to the data source(s) for each employee check ex:- practicle health ,Redox,Human Api
Data Source->Uscann health insights Api:Response: Get's the employee health check info
Uscann health insights Api->Rules engine:Request: Send the data to rules engine
Rules engine->business rules:Request: Apply the business rules
business rules->Rules engine:Response: Get's the allowed results
Rules engine->Uscann health insights Api:Response: Decision returns to the Api(Allow, not allow, secondary check required) 
Uscann health insights Api->Device:Response returns to the device (Temp,Mask,Vaccination status,Lab Results,Self assesment)


-------------
open cv (python) face detection

https://towardsdatascience.com/real-time-face-recognition-an-end-to-end-project-b738bb0f7348 

https://realpython.com/face-recognition-with-python/ --- Face Recognition with Python, in Under 25 Lines of Code


https://stackoverflow.com/questions/60041201/list-azure-ad-users-using-java -- get the user list from the azure

 veneetha.c@dwpglobalcorp.com
 Vinny@94

----------------------------
athenahealth


mahender.a@dwpglobalcorp.com
Dwp@12345

Preview API 1
Key: hgn7bym3kcawj6pj82eetrpk
Application
Dwp Global Corp
Key:
hgn7bym3kcawj6pj82eetrpk
Secret:
6SHghfUKj7wyUTJ
Status:
active


https://developer.athenahealth.com/docs/reference/auth/

https://api.athenahealth.com/oauthpreview/token --user key:secret -XPOST -dgrant_type=client_credentials





https://www2a.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=vg --- cvx codes for vaccination (207 is for covid)
-----------

north american -- city's and states state : Canada  city : Toronto 


Street Name	 Municipality	Postal Code
DONORA DR	 TORONTO      	M4B 1B3

https://developer.athenahealth.com/io-docs

Post : https://api.athenahealth.com/preview1/195900/patients

Authorization: Bearer dexez9ajfnxggqp4awffnmyz
X-Originating-IP: 183.82.43.194
Content-Type: application/x-www-form-urlencoded

Request body :

address1=Hyderabad&address2=kondapur&city=Hyderabad&departmentid=1&dob=10%2F10%2F1983&email=test%40gmail.com&firstname=Tester&homephone=8332264008&lastname=Chandra&mobilephone=9912452373&state=ts&zip=500081

Response :

[{
    "patientid": "22141"
}]


Post : https://api.athenahealth.com/preview1/195900/chart/22141/problems

departmentid=1&laterality=BILATERAL&note=having+the+problem&snomedcode=57406009&startdate=01%2F02%2F2021&status=CHRONIC


Response : 
{
    "success": true,
    "problemid": 9756
}


Get : https://api.athenahealth.com/preview1/195900/chart/22141/labresults?departmentid=1&labresultstatus=final


Authorization: Bearer dexez9ajfnxggqp4awffnmyz
X-Originating-IP: 183.82.43.194
Content-Type: application/x-www-form-urlencoded


Response : 
{
    "totalcount": 0,
    "results": []
}

https://api.athenahealth.com/preview1/195900/chart/22141/vaccines

Authorization: Bearer dexez9ajfnxggqp4awffnmyz
X-Originating-IP: 183.82.43.194
Content-Type: application/x-www-form-urlencoded

administerdate=01%2F02%2F2021&cvx=123&departmentid=1

{
    "vaccineids": ["H4961"]
}


Get : https://api.athenahealth.com/preview1/195900/chart/22141/vaccines?departmentid=1&showdeclinedorders=true&showdeleted=true&showprescribednotadministered=true


{
    "totalcount": 2,
    "vaccines": [{
        "enteredby": "API-19759",
        "description": "SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg\/0.5mL dose",
        "vaccinetype": "HISTORICAL",
        "vaccineinformationstatements": [{
            "clinicalorderclassid": 755
        }],
        "cvx": 207,
        "mvx": "UNK",
        "status": "ADMINISTERED",
        "clinicalorderclasses": [{
            "clinicalorderclassid": 755,
            "name": "COVID-19"
        }],
        "genusname": "COVID-19, mRNA, LNP-S, PF, 100 mcg\/0.5 mL dose",
        "administerdate": "01\/02\/2021",
        "vaccineid": "H4962",
        "entereddate": "02\/03\/2021"
    }, {
        "enteredby": "API-19759",
        "description": "influenza virus vaccine, H5N1, A\/vietnam\/1203\/2004 (national stockpile)",
        "vaccinetype": "HISTORICAL",
        "vaccineinformationstatements": [{
            "clinicalorderclassid": 6
        }],
        "cvx": 123,
        "mvx": "UNK",
        "status": "ADMINISTERED",
        "clinicalorderclasses": [{
            "clinicalorderclassid": 6,
            "name": "Influenza"
        }],
        "genusname": "influenza, H5N1-1203",
        "administerdate": "01\/02\/2021",
        "vaccineid": "H4961",
        "entereddate": "02\/03\/2021"
    }]
}


Your API keys are:
Preview API 1
Key: d6q587pygmwtxrdusyyav3vv
ApplicationHealth APIKey:d6q587pygmwtxrdusyyav3vvSecret:bFAZ4TcGr3PgMhvStatus:activeCreated:12 seconds ago
contact@dwpglobalcorp.com
Dwpglobal123%

---------------



how to get user list from the azure b2c using java rest api


https://auth0.com/docs/users/user-search/retrieve-users-with-get-users-endpoint
https://docs.microsoft.com/en-us/azure/active-directory-b2c/user-flow-overview


---------------

https://developer.va.gov/explore/verification/docs/authorization#getting-started

Here's your OAuth Client ID:

0oa9tf78yjUe6U4q72p7


Here's your OAuth Client Secret:

nV4EP05klxDypXA7NdAY2S_QSKe0-GBcfktVy9lQ


Your redirect URI is:

https://www.getpostman.com/oauth2/callback


Please visit our OAuth documentation for implementation guidelines: developer.va.gov/oauth\

--------------
https://rapidapi.com/products/marketplace/ -- API Realease
---------------------------

Need some Clarifications on Swagger API -- for Uscann:
-----------------------------------------------------

1) is the code base , part of Uscann or indipendent ? if it is indipendent what about database and deployement?

2) Registration process of Third party user?

3) what is the authorization need to use it? (jwt,etc..) 

4) licence period for Third party user? 30 days for trail , 1 year in days some paid version


-----------------------------------------------

Are you ok with above process , i am giving below api's

1)POST: /user-registrition (Here personal details with storage type)
2)POST:  /token
3)POST/PUT: /employee
4)POST: /employee/file-upload
5)GET: /employee/{id}
6)GET: /list-employee
7)POST: /face-recognition



Visitor management flow:
-----------------

1) Separate app for visitor for registaring
2) otherwise public link from uscann

3) Healthper app
4) walk the scenario -- (work flow diagram)

------------------



Points need to discuss
........................

1. Employee has only two images or multiple ( 20 images with different angils)

2. File type is only PNG or should support multiple like PNG,JPEG, JPG ? What is the file size limitation ? (5 top extensions)

3. The stored images should be given access to customer ? if yes , direct access or through proxy ?

4. If multiple images for employee need to give them in list or need separate end point to get total list of photos of an employee ?

5. What if face-recognition don't find any matches ?  (Couldnot identify the face)

6. What parameters should we send in return if matches ? (Respose : Yes/no , Name , emp_id ,email )

7. Do we need to store every request for face-recognition and its rresponse status ? (Configured the days)

